num_q          	all	50
num_ret        	all	45919
num_rel        	all	4611
num_rel_ret    	all	2162
map            	all	0.2117
gm_ap          	all	0.0887
R-prec         	all	0.2620
bpref          	all	0.2487
recip_rank     	all	0.5997
ircl_prn.0.00  	all	0.6478
ircl_prn.0.10  	all	0.4794
ircl_prn.0.20  	all	0.3845
ircl_prn.0.30  	all	0.2885
ircl_prn.0.40  	all	0.2405
ircl_prn.0.50  	all	0.1968
ircl_prn.0.60  	all	0.1285
ircl_prn.0.70  	all	0.0992
ircl_prn.0.80  	all	0.0426
ircl_prn.0.90  	all	0.0368
ircl_prn.1.00  	all	0.0318
P5             	all	0.4480
P10            	all	0.4000
P15            	all	0.3600
P20            	all	0.3320
P30            	all	0.2913
P100           	all	0.1752
P200           	all	0.1215
P500           	all	0.0709
P1000          	all	0.0432
