\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and objectives of system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What need/opportunity does the system address}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What the system will do}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How it will do it}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Details of architecture/algorithms with citations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of pros and cons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}For whole system}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}For individual components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions of design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How system would be implemented}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test effectiveness of the system}{3}}
