\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic Speech Recognition (ASR)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pros and cons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assumptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test effectiveness of the system}{5}}
